/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            bindings = <
&kp ESC    &kp Q  &kp W             &kp E     &kp R     &kp T          &kp Y        &kp U      &kp I       &kp O           &kp P     &kp BACKSPACE
&kp LCTRL  &kp A  &kp S             &kp D     &kp F     &kp G          &kp H        &kp J      &kp K       &kp L           &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X             &kp C     &kp V     &kp B          &kp N        &kp M      &kp COMMA   &kp DOT         &kp FSLH  &kp BACKSLASH
                  &kp LEFT_BRACKET  &kp LALT  &kp LGUI  &lt 1 SPACE    &lt 2 ENTER  &lt 3 TAB  &lt 1 LALT  &kp LANGUAGE_2
            >;
        };

        nav {
            bindings = <
&kp ESCAPE  &trans        &trans        &trans     &trans          &trans    &trans    &trans         &trans     &trans     &trans  &trans
&kp LCTRL   &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans     &trans          &trans    &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &trans  &trans
                          &trans        &trans     &trans          &trans    &trans    &trans         &trans     &trans
            >;
        };

        num {
            bindings = <
&kp ESCAPE      &kp GRAVE   &kp N7        &kp N8        &kp N9        &kp LEFT_PARENTHESIS     &trans  &trans           &trans     &trans    &trans         &trans
&kp LCTRL       &kp PERIOD  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp RIGHT_PARENTHESIS    &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp LALT  &kp RIGHT_WIN  &trans
&kp LEFT_SHIFT  &kp SLASH   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK             &trans  &trans           &trans     &trans    &trans         &trans
                            &kp N0        &kp LALT      &kp LGUI      &kp SPACE                &trans  &trans           &trans     &trans
            >;
        };

        sym {
            bindings = <
&kp ESCAPE      &kp UNDERSCORE  &kp MINUS              &kp PIPE     &kp AMPERSAND  &kp EQUAL           &trans  &trans      &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp LCTRL       &kp BACKSLASH   &kp PERCENT            &kp DOLLAR   &kp CARET      &kp GREATER_THAN    &trans  &kp RSHIFT  &kp RCTRL  &kp LEFT_ALT      &kp RIGHT_WIN      &trans
&kp LEFT_SHIFT  &kp SLASH       &kp EXCL               &kp AT_SIGN  &kp HASH       &kp LESS_THAN       &trans  &trans      &trans     &trans            &trans             &trans
                                &kp RIGHT_PARENTHESIS  &kp LALT     &kp LGUI       &kp SPACE           &trans  &trans      &trans     &trans
            >;
        };

        sys {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &bootloader
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans        &trans        &trans
&sys_reset   &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &sys_reset
                     &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans
            >;
        };
    };
};
